(function(g){var window=this;var Fpa=function(a,b){return g.Wb(a,b)},P4=function(a,b,c){a.l.set(b,c)},Q4=function(a){P4(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.A)()).toString(36));
return a},R4=function(a,b,c){g.La(c)||(c=[String(c)]);
g.Wm(a.l,b,c)},Gpa=function(a,b){var c=[];
g.$i(b,function(d){try{var e=g.Gn.prototype.i.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Ca(e)?g.Fn(e)&&c.push(d):c.push(d)},a);
return c},Hpa=function(a,b){var c=Gpa(a,b);
(0,g.z)(c,function(d){g.Gn.prototype.remove.call(this,d)},a)},S4=function(a){if(a.bd){if(a.bd.locationOverrideToken)return{locationOverrideToken:a.bd.locationOverrideToken};
if(null!=a.bd.latitudeE7&&null!=a.bd.longitudeE7)return{latitudeE7:a.bd.latitudeE7,longitudeE7:a.bd.longitudeE7}}return null},Ipa=function(a,b){g.ab(a,b)||a.push(b)},T4=function(a){var b=0,c;
for(c in a)b++;return b},U4=function(a,b){var c=b instanceof g.xc?b:g.Cc(b,/^data:image\//i.test(b));
a.src=g.yc(c)},V4=function(){},Jpa=function(a){try{return g.u.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},Kpa=function(a){if(a.xd&&"function"==typeof a.xd)return a.xd();
if(g.Da(a))return a.split("");if(g.Ma(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Sb(a)},Lpa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ma(a)||g.Da(a))(0,g.z)(a,b,void 0);else{if(a.Xd&&"function"==typeof a.Xd)var c=a.Xd();else if(a.xd&&"function"==typeof a.xd)c=void 0;else if(g.Ma(a)||g.Da(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Tb(a);d=Kpa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},Mpa=function(a,b,c,d){var e=new g.Km(null,void 0);
a&&g.Lm(e,a);b&&g.Mm(e,b);c&&g.Nm(e,c);d&&(e.i=d);return e},W4=function(a,b){g.Io[a]=!0;
var c=g.Go();c&&c.publish.apply(c,arguments);g.Io[a]=!1},X4=function(a){try{var b=(0,g.Ux)(),c=(0,g.Tx)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},Npa=function(){var a=(0,g.Tx)();
a&&Hpa(a,a.g.bf(!0))},Y4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Hm;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Opa(this,a.capabilities||""),Ppa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},Opa=function(a,b){a.capabilities.clear();
(0,g.Wd)(b.split(","),g.Ra(Fpa,Qpa)).forEach(function(c){a.capabilities.add(c)})},Ppa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},Z4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},$4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},a5=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Rpa=function(a){return new Z4(a)},b5=function(a){return g.La(a)?(0,g.fe)(a,Rpa):[]},c5=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},d5=function(a){return g.La(a)?"["+(0,g.fe)(a,c5).join(",")+"]":"null"},e5=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},Spa=function(a){return(0,g.fe)(a,function(b){return{key:b.id,
name:b.name}})},f5=function(a,b){return g.Ya(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},g5=function(a,b){return g.Ya(a,function(c){return $4(c,b)})},h5=function(){var a=g.Wx("yt-remote-connected-devices")||[];
g.rb(a);return a},Tpa=function(a){if(g.bb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.fe)(a,function(d,e){return 0==e?d:d.substring(c.length)})},i5=function(a){g.Vx("yt-remote-connected-devices",a,86400)},k5=function(){if(j5)return j5;
var a=g.Wx("yt-remote-device-id");a||(a=e5(),g.Vx("yt-remote-device-id",a,31536E3));for(var b=h5(),c=1,d=a;g.ab(b,d);)c++,d=a+"#"+c;return j5=d},l5=function(){var a=h5(),b=k5();
g.ab(a,b);g.aL()&&g.tb(a,b);a=Tpa(a);if(g.bb(a))try{g.vr("remote_sid")}catch(c){}else try{g.ur("remote_sid",a.join(","),-1)}catch(c){}},m5=function(){return g.Wx("yt-remote-session-browser-channel")},n5=function(){return g.Wx("yt-remote-local-screens")||[]},o5=function(){g.Vx("yt-remote-lounge-token-expiration",!0,86400)},Upa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.fe)(n5(),function(d){return d.loungeToken}),c=(0,g.fe)(a,function(d){return d.loungeToken});
(0,g.$g)(c,function(d){return!g.ab(b,d)})&&o5();
g.Vx("yt-remote-local-screens",a,31536E3)},Vpa=function(a,b){g.Vx("yt-remote-session-browser-channel",a);
g.Vx("yt-remote-session-screen-id",b);var c=h5(),d=k5();g.ab(c,d)||c.push(d);i5(c);l5()},p5=function(a){a||(X4("yt-remote-session-screen-id"),X4("yt-remote-session-video-id"));
l5();a=h5();g.eb(a,k5());i5(a)},r5=function(){if(!q5){var a=g.Qn();
a&&(q5=new g.An(a))}return q5?!!q5.get("yt-remote-use-staging-server"):!1},s5=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},t5=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},v5=function(a){a.length?u5(a.shift(),function(){v5(a)}):w5()},Wpa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},u5=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},w5=function(){var a=t5();
a&&a(!1,"No cast extension found")},x5=function(){if(Xpa){var a=2,b=t5(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;u5("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",w5,c)}},Ypa=function(){x5();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);v5(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},y5=function(a,b,c){g.F.call(this);
this.w=null!=c?(0,g.x)(a,c):a;this.Tc=b;this.u=(0,g.x)(this.XB,this);this.g=!1;this.i=0;this.l=this.Aa=null;this.o=[]},z5=function(a){if(g.u.JSON)try{return g.u.JSON.parse(a)}catch(b){}return Jpa(a)},A5=function(){},B5=function(){},C5=function(){},E5=function(a){return(a=D5(a))?new ActiveXObject(a):new XMLHttpRequest},D5=function(a){if(!a.i&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.i=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.i},F5=function(a,b,c,d){this.g=a;
this.l=b;this.B=c;this.w=d||1;this.o=45E3;this.ba=new g.cZ(this);this.i=new g.hl;this.i.setInterval(250)},H5=function(a,b,c){a.Kh=1;
a.Lf=Q4(b.clone());a.fh=c;a.u=!0;G5(a,null)},I5=function(a,b,c,d,e){a.Kh=1;
a.Lf=Q4(b.clone());a.fh=null;a.u=c;e&&(a.bz=!1);G5(a,d)},G5=function(a,b){a.pi=(0,g.A)();
J5(a);a.sg=a.Lf.clone();R4(a.sg,"t",a.w);a.Gk=0;a.pc=a.g.To(a.g.tk()?b:null);0<a.zp&&(a.kn=new g.kl((0,g.x)(a.Zz,a,a.pc),a.zp));a.ba.ea(a.pc,"readystatechange",a.RK);var c=a.Ng?g.bc(a.Ng):{};a.fh?(a.Pn="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.pc.send(a.sg,a.Pn,a.fh,c)):(a.Pn="GET",a.bz&&!g.Ld&&(c.Connection="close"),a.pc.send(a.sg,a.Pn,null,c));a.g.ne(1)},Q5=function(a,b,c){for(var d=!0;!a.Cg&&a.Gk<c.length;){var e=Zpa(a,c);
if(e==K5){4==b&&(a.dg=4,L5(15),d=!1);break}else if(e==M5){a.dg=4;L5(16);d=!1;break}else N5(a,e)}4==b&&0==c.length&&(a.dg=1,L5(17),d=!1);a.oe=a.oe&&d;d||(O5(a),P5(a))},Zpa=function(a,b){var c=a.Gk,d=b.indexOf("\n",c);
if(-1==d)return K5;c=Number(b.substring(c,d));if(isNaN(c))return M5;d+=1;if(d+c>b.length)return K5;var e=b.substr(d,c);a.Gk=d+c;return e},T5=function(a,b){a.pi=(0,g.A)();
J5(a);var c=b?window.location.hostname:"";a.sg=a.Lf.clone();P4(a.sg,"DOMAIN",c);P4(a.sg,"t",a.w);try{a.se=new ActiveXObject("htmlfile")}catch(n){O5(a);a.dg=7;L5(22);P5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in R5)k=R5[l];else if(l in S5)k=R5[l]=S5[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
R5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Rc(g.qc("b/12014412"),d+"</body></html>");a.se.open();a.se.write(g.Mc(c));a.se.close();a.se.parentWindow.m=(0,g.x)(a.hK,a);a.se.parentWindow.d=(0,g.x)(a.jy,a,!0);a.se.parentWindow.rpcClose=(0,g.x)(a.jy,a,!1);c=a.se.createElement("DIV");a.se.parentWindow.document.body.appendChild(c);d=g.Bc(a.sg.toString());d=g.Zc(g.zc(d));d=g.Rc(g.qc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Sc(c,d);a.g.ne(1)},J5=function(a){a.os=(0,g.A)()+a.o;
U5(a,a.o)},U5=function(a,b){if(null!=a.Gi)throw Error("WatchDog timer not null");
a.Gi=V5((0,g.x)(a.pK,a),b)},W5=function(a){a.Gi&&(g.u.clearTimeout(a.Gi),a.Gi=null)},P5=function(a){a.g.dv()||a.Cg||a.g.an(a)},O5=function(a){W5(a);
g.Di(a.kn);a.kn=null;a.i.stop();g.eZ(a.ba);if(a.pc){var b=a.pc;a.pc=null;b.abort();b.dispose()}a.se&&(a.se=null)},N5=function(a,b){try{a.g.dy(a,b),a.g.ne(4)}catch(c){}},Y5=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;X5(a,b,function(k){k?c(!0):g.u.setTimeout(function(){Y5(a,b,c,d,f)},f)})}},X5=function(a,b,c){var d=new Image;
d.onload=function(){try{Z5(d),c(!0)}catch(e){}};
d.onerror=function(){try{Z5(d),c(!1)}catch(e){}};
d.onabort=function(){try{Z5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{Z5(d),c(!1)}catch(e){}};
g.u.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
U4(d,a)},Z5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},$5=function(a){this.g=a;
this.i=new A5},b6=function(a){var b=a6(a.g,a.Si,"/mail/images/cleardot.gif");
Q4(b);Y5(b.toString(),5E3,(0,g.x)(a.dB,a),3,2E3);a.ne(1)},d6=function(a){var b=a.g.D;
if(null!=b)L5(5),b?(L5(11),c6(a.g,a,!1)):(L5(12),c6(a.g,a,!0));else if(a.Bd=new F5(a,void 0,void 0,void 0),a.Bd.Ng=a.xp,b=a.g,b=a6(b,b.tk()?a.rj:null,a.yp),L5(5),!g.Jd||g.md(10))R4(b,"TYPE","xmlhttp"),I5(a.Bd,b,!1,a.rj,!1);else{R4(b,"TYPE","html");var c=a.Bd;a=!!a.rj;c.Kh=3;c.Lf=Q4(b.clone());T5(c,a)}},e6=function(a){g.xk.call(this);
this.headers=new g.Hm;this.M=a||null;this.l=!1;this.R=this.g=null;this.W=this.D="";this.w=0;this.o="";this.u=this.aa=this.C=this.P=!1;this.B=0;this.G=null;this.X="";this.I=this.S=!1},$pa=function(a){return g.Jd&&g.ld(9)&&g.Fa(a.timeout)&&g.Ca(a.ontimeout)},aqa=function(a){return"content-type"==a.toLowerCase()},h6=function(a,b){a.l=!1;
a.g&&(a.u=!0,a.g.abort(),a.u=!1);a.o=b;a.w=5;f6(a);g6(a)},f6=function(a){a.P||(a.P=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},k6=function(a){if(a.l&&"undefined"!=typeof g.iZ)if(a.R[1]&&4==i6(a)&&2==a.getStatus())j6(a,"Local request error detected and ignored");
else if(a.C&&4==i6(a))g.il(a.fv,0,a);else if(a.dispatchEvent("readystatechange"),4==i6(a)){j6(a,"Request complete");a.l=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.uf(1,String(a.D));if(!f&&g.u.self&&g.u.self.location){var k=g.u.self.location.protocol;f=k.substr(0,k.length-1)}e=!bqa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.w=6;try{var l=2<i6(a)?a.g.statusText:""}catch(m){l=""}a.o=l+" ["+a.getStatus()+"]";f6(a)}}finally{g6(a)}}},g6=function(a,b){if(a.g){l6(a);
var c=a.g,d=a.R[0]?g.Ha:null;a.g=null;a.R=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},l6=function(a){a.g&&a.I&&(a.g.ontimeout=null);
a.G&&(g.u.clearTimeout(a.G),a.G=null)},i6=function(a){return a.g?a.g.readyState:0},m6=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},j6=function(a,b){return b+" ["+a.W+" "+a.D+" "+a.getStatus()+"]"},n6=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new A5;this.C=a||null;this.D=null!=b?b:null;this.w=c||!1},cqa=function(a,b){this.g=a;
this.map=b;this.context=null},o6=function(a){g.ak.call(this,"statevent",a)},p6=function(a,b){g.ak.call(this,"timingevent",a);
this.size=b},q6=function(a){g.ak.call(this,"serverreachability",a)},u6=function(a){r6(a);
if(3==a.g){var b=a.Xj++,c=a.Gl.clone();P4(c,"SID",a.l);P4(c,"RID",b);P4(c,"TYPE","terminate");s6(a,c);b=new F5(a,a.l,b,void 0);b.Kh=2;b.Lf=Q4(c.clone());U4(new Image,b.Lf.toString());b.pi=(0,g.A)();J5(b)}t6(a)},w6=function(a){a.xB(1,0);
a.Gl=a6(a,null,a.wp);v6(a)},r6=function(a){a.Rf&&(a.Rf.abort(),a.Rf=null);
a.Nb&&(a.Nb.cancel(),a.Nb=null);a.cf&&(g.u.clearTimeout(a.cf),a.cf=null);x6(a);a.ud&&(a.ud.cancel(),a.ud=null);a.Yf&&(g.u.clearTimeout(a.Yf),a.Yf=null)},y6=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new cqa(a.wG++,b));2!=a.g&&3!=a.g||v6(a)},v6=function(a){a.ud||a.Yf||(a.Yf=V5((0,g.x)(a.iy,a),0),a.Dh=0)},B6=function(a,b){if(1==a.g){if(!b){a.Xj=Math.floor(1E5*Math.random());
var c=a.Xj++,d=new F5(a,"",c,void 0);d.Ng=null;var e=z6(a),f=a.Gl.clone();P4(f,"RID",c);P4(f,"CVER","1");s6(a,f);H5(d,f,e);a.ud=d;a.g=2}}else 3==a.g&&(b?A6(a,b):0==a.i.length||a.ud||A6(a))},A6=function(a,b){if(b)if(6<a.Dg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.Xj-1;var d=z6(a)}else c=b.B,d=b.fh;else c=a.Xj++,d=z6(a);var e=a.Gl.clone();P4(e,"SID",a.l);P4(e,"RID",c);P4(e,"AID",a.Wh);s6(a,e);c=new F5(a,a.l,c,a.Dh+1);c.Ng=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.ud=c;H5(c,e,d)},s6=function(a,b){if(a.Qc){var c=a.Qc.Gu();
c&&g.Mb(c,function(d,e){P4(b,e,d)})}},z6=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Dg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Dg?e:f-d;try{g.Mb(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},C6=function(a){a.Nb||a.cf||(a.B=1,a.cf=V5((0,g.x)(a.hy,a),0),a.xh=0)},E6=function(a){if(a.Nb||a.cf||3<=a.xh)return!1;
a.B++;a.cf=V5((0,g.x)(a.hy,a),D6(a,a.xh));a.xh++;return!0},c6=function(a,b,c){a.Nn=c;
a.xe=b.rf;a.w||w6(a)},x6=function(a){null!=a.Gg&&(g.u.clearTimeout(a.Gg),a.Gg=null)},D6=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},G6=function(a,b){if(2==b||9==b){var c=null;
a.Qc&&(c=null);var d=(0,g.x)(a.xL,a);c||(c=new g.Km("//www.google.com/images/cleardot.gif"),Q4(c));X5(c.toString(),1E4,d)}else L5(2);F6(a,b)},F6=function(a,b){a.g=0;
a.Qc&&a.Qc.Rt(b);t6(a);r6(a)},t6=function(a){a.g=0;
a.xe=-1;if(a.Qc)if(0==a.o.length&&0==a.i.length)a.Qc.Mo();else{g.ib(a.o);var b=g.ib(a.i);a.o.length=0;a.i.length=0;a.Qc.Mo(b)}},a6=function(a,b,c){var d=g.Sm(c);
if(""!=d.g)b&&g.Mm(d,b+"."+d.g),g.Nm(d,d.u);else{var e=window.location;d=Mpa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.ej&&g.Mb(a.ej,function(f,k){P4(d,k,f)});
P4(d,"VER",a.Dg);s6(a,d);return d},V5=function(a,b){if(!g.Na(a))throw Error("Fn must not be null and must be a function");
return g.u.setTimeout(function(){a()},b)},L5=function(a){H6.dispatchEvent(new o6(H6,a))},I6=function(){},J6=function(){this.g=[];
this.i=[]},dqa=function(a,b){this.action=a;
this.params=b||{}},K6=function(a,b){g.F.call(this);
this.g=new g.J(this.YJ,0,this);g.H(this,this.g);this.Tc=5E3;this.i=0;if(g.Na(a))b&&(a=(0,g.x)(a,b));else if(a&&g.Na(a.handleEvent))a=(0,g.x)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},L6=function(a,b,c){this.G=a;
this.w=b;this.l=new g.zn;this.i=new K6(this.bL,this);this.g=null;this.eb=!1;this.u=null;this.D="";this.C=this.o=0;this.B=[];this.I=c||!1},eqa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Nn,sessionId:a.g.l,arrayId:a.g.Wh}},M6=function(a,b){a.C=b||0;
a.i.stop();a.g&&(3==a.g.g&&B6(a.g),u6(a.g));a.C=0},N6=function(a){return!!a.g&&3==a.g.g},fqa=function(a,b){(a.w.loungeIdToken=b)||a.i.stop()},O6=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=Number(g.uf(4,a))||"";b&&(this.port=":"+b);this.domain=g.vf(a)||"";a=g.Kb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Jb(a,"10.0")&&(this.i=!1))},P6=function(a,b){var c=a.g;
if(g.Ca(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Ef(c+b,{})},Q6=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.o,d,!0),onError:g.Ra(a.l,e),Od:g.Ra(a.u,e)};c&&(a.sb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Bp(b,a)},gqa=function(){var a=R6;
S6();T6.push(a);U6(T6)},V6=function(a,b){S6();
var c=T6,d=hqa(a,String(b));g.bb(c)?iqa(d):(U6(c),(0,g.z)(c,function(e){e(d)}))},S6=function(){T6||(T6=g.w("yt.mdx.remote.debug.handlers_")||[],g.Ga("yt.mdx.remote.debug.handlers_",T6,void 0))},iqa=function(a){var b=(W6+1)%50;
W6=b;X6[b]=a;Y6||(Y6=49==b)},U6=function(a){var b=X6;
if(b[0]){var c=W6,d=Y6?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.z)(a,function(f){f(e)})}while(d!=c);
X6=Array(50);W6=-1;Y6=!1}},hqa=function(a,b){var c=((0,g.A)()-jqa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},Z6=function(a){g.O.call(this);
this.B=a;this.g=[]},$6=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},kqa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Wd)(a.g,function(f){return!!f5(b,f)});
for(var d=0,e=b.length;d<e;d++)c=$6(a,b[d])||c;return c},lqa=function(a,b){var c=a.g.length;
a.g=(0,g.Wd)(a.g,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.g.length<c},a7=function(a,b,c,d){g.O.call(this);
this.w=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.Aa=NaN},c7=function(a){Z6.call(this,"LocalScreenService");
this.l=a;this.i=NaN;b7(this);this.info("Initializing with "+d5(this.g))},d7=function(a){if(a.g.length){var b=(0,g.fe)(a.g,function(d){return d.id}),c=P6(a.l,"/pairing/get_lounge_token_batch");
Q6(a.l,c,{screen_ids:b.join(",")},(0,g.x)(a.hC,a),(0,g.x)(a.gC,a))}},b7=function(a){var b=b5(n5());
b=(0,g.Wd)(b,function(c){return!c.uuid});
return kqa(a,b)},e7=function(a,b){Upa((0,g.fe)(a.g,a5));
b&&o5()},g7=function(a,b){g.O.call(this);
this.w=b;var c=g.Wx("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.w(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.ab(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;f7("Initialized with "+g.Aj(this.g))},h7=function(a,b,c){var d=P6(a.u,"/pairing/get_screen_availability");
Q6(a.u,d,{lounge_token:b.token},(0,g.x)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.x)(function(){c(!1)},a))},i7=function(a,b){a:if(T4(b)!=T4(a.g))var c=!1;
else{c=g.Tb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(f7("Updated online screens: "+g.Aj(a.g)),a.g=b,a.N("screenChange"));mqa(a)},j7=function(a){isNaN(a.l)||g.Fo(a.l);
a.l=g.Do((0,g.x)(a.wr,a),0<a.o&&a.o<(0,g.A)()?2E4:1E4)},f7=function(a){V6("OnlineScreenService",a)},k7=function(a){var b={};
(0,g.z)(a.w(),function(c){c.token?b[c.token]=c.id:this.Gb("Requesting availability of screen w/o lounge token.")});
return b},mqa=function(a){a=g.Tb(g.Nb(a.g,function(b){return b}));
g.rb(a);a.length?g.Vx("yt-remote-online-screen-ids",a.join(","),60):X4("yt-remote-online-screen-ids")},l7=function(a){Z6.call(this,"ScreenService");
this.w=a;this.i=this.l=null;this.o=[];this.u={};nqa(this)},n7=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Ld();if(k=(c?g5(k,c):null)||g5(k,b)){k.uuid=b;var l=m7(a,k);h7(a.i,l,function(m){e(m?l:null)})}else c?oqa(a,c,(0,g.x)(function(m){var n=m7(this,new Z4({name:d,
screenId:c,loungeToken:m,dialId:b||""}));h7(this.i,n,function(q){e(q?n:null)})},a),f):e(null)},o7=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},oqa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={sb:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Bp(P6(a.w,"/pairing/get_lounge_token_batch"),e)},p7=function(a){a.g=a.l.Ld();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+d5(a.g))},nqa=function(a){q7(a);
a.l=new c7(a.w);a.l.subscribe("screenChange",(0,g.x)(a.oC,a));p7(a);a.o=b5(g.Wx("yt-remote-automatic-screen-cache")||[]);q7(a);a.info("Initializing automatic screens: "+d5(a.o));a.i=new g7(a.w,(0,g.x)(a.Ld,a,!0));a.i.subscribe("screenChange",(0,g.x)(function(){this.N("onlineScreenChange")},a))},m7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=g5(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.Vx("yt-remote-automatic-screen-cache",(0,g.fe)(a.o,a5)));q7(a);a.u[b.uuid]=b.id;g.Vx("yt-remote-device-id-map",a.u,31536E3);return b},q7=function(a){a.u=g.Wx("yt-remote-device-id-map")||{}},r7=function(a,b,c){g.O.call(this);
this.R=c;this.D=a;this.i=b;this.l=null},s7=function(a,b){V6(a.R,b)},u7=function(a,b){r7.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.w=(0,g.x)(this.dM,this);this.u=(0,g.x)(this.AK,this);this.o=g.Do((0,g.x)(function(){t7(this,null)},this),12E4)},pqa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Aj(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ha,(0,g.x)(function(){s7(this,"Failed to send message: getMdxSessionStatus.")},a)):s7(a,"Sending yt message without session: "+g.Aj(b))},t7=function(a,b){g.Fo(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.x)(a.cn,a),d=(0,g.x)(a.Nd,a);a.Yu(b,c,d,5)}}else a.Nd(Error("Waiting for session status timed out."))},v7=function(a,b,c){r7.call(this,a,b,"DialSession");
this.o=this.C=null;this.G="";this.M=c;this.u=null;this.B=g.Ha;this.w=NaN;this.I=(0,g.x)(this.gM,this);this.g=g.Ha},w7=function(a){a.g=a.D.fA(a.G,a.i.label,a.i.friendlyName,(0,g.x)(function(b){this.g=g.Ha;
this.cn(b)},a),(0,g.x)(function(b){this.g=g.Ha;
this.Nd(b)},a))},x7=function(a){var b={};
b.pairingCode=a.G;b.theme=a.M;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}r5()&&(b.env_useStageMdx=1);return g.Cf(b)},y7=function(a,b){r7.call(this,a,b,"ManualSession");
this.g=g.Do((0,g.x)(this.Xh,this,null),150)},z7=function(a,b,c,d){g.O.call(this);
this.i=a;this.B=b||"233637DE";this.w=c||"cl";this.C=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.x)(this.hJ,this)},A7=function(a,b){return b?g.Ya(a.l,function(c){return $4(b,c.label)},a):null},B7=function(a){V6("Controller",a)},R6=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},C7=function(a){return a.u||!!a.l.length||!!a.g},D7=function(a,b,c){b!=a.g&&(g.Di(a.g),(a.g=b)?(c?a.N("yt-remote-cast2-receiver-resumed",b.i):a.N("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.x)(a.gy,a,b)),b.l?a.N("yt-remote-cast2-session-change",b.l):c&&a.g.Xh(null)):a.N("yt-remote-cast2-session-change",null))},E7=function(a){var b=a.i.eA(),c=a.g&&a.g.i;
a=(0,g.fe)(b,function(d){c&&$4(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=A7(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},tqa=function(a,b,c,d,e,f,k){qqa()?rqa(b,e,f,k)&&(G7(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?H7(a,c):(window.__onGCastApiAvailable=function(l,m){l?H7(a,c):(I7("Failed to load cast API: "+m),J7(!1),G7(!1),X4("yt-remote-cast-available"),X4("yt-remote-cast-receiver"),K7(),c(!1))},d?g.Qo("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Ypa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?w5():(x5(),v5(sqa.map(Wpa))))):F7("Cannot initialize because not running Chrome")},K7=function(){F7("dispose");
var a=L7();a&&a.dispose();g.Ga("yt.mdx.remote.cloudview.instance_",null,void 0);M7(!1);g.Lo(N7);N7.length=0},O7=function(){return!!g.Wx("yt-remote-cast-installed")},P7=function(){var a=g.Wx("yt-remote-cast-receiver");
return a?a.friendlyName:null},Q7=function(){F7("clearCurrentReceiver");
X4("yt-remote-cast-receiver")},R7=function(){return O7()?L7()?L7().getCastSession():(I7("getCastSelector: Cast is not initialized."),null):(I7("getCastSelector: Cast API is not installed!"),null)},T7=function(){O7()?L7()?S7()?(F7("Requesting cast selector."),L7().requestSession()):(F7("Wait for cast API to be ready to request the session."),N7.push(g.Ko("yt-remote-cast2-api-ready",T7))):I7("requestCastSelector: Cast is not initialized."):I7("requestCastSelector: Cast API is not installed!")},U7=function(a,
b){S7()?L7().setConnectedScreenStatus(a,b):I7("setConnectedScreenStatus called before ready.")},qqa=function(){var a=0<=g.Kb.search(/ (CrMo|Chrome|CriOS)\//);
return g.Ds||a},uqa=function(a,b){L7().init(a,b)},rqa=function(a,b,c,d){var e=!1;
L7()||(a=new z7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.Vx("yt-remote-cast-available",f);W4("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){F7("onReceiverSelected: "+f.friendlyName);
g.Vx("yt-remote-cast-receiver",f);W4("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){F7("onReceiverResumed: "+f.friendlyName);
g.Vx("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){F7("onSessionChange: "+c5(f));
f||X4("yt-remote-cast-receiver");W4("yt-remote-cast2-session-change",f)}),g.Ga("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
F7("cloudview.createSingleton_: "+e);return e},L7=function(){return g.w("yt.mdx.remote.cloudview.instance_")},H7=function(a,b){J7(!0);
G7(!1);uqa(a,function(c){c?(M7(!0),g.No("yt-remote-cast2-api-ready")):(I7("Failed to initialize cast API."),J7(!1),X4("yt-remote-cast-available"),X4("yt-remote-cast-receiver"),K7());b(c)})},F7=function(a){V6("cloudview",a)},I7=function(a){V6("cloudview",a)},J7=function(a){F7("setCastInstalled_ "+a);
g.Vx("yt-remote-cast-installed",a)},S7=function(){return!!g.w("yt.mdx.remote.cloudview.apiReady_")},M7=function(a){F7("setApiReady_ "+a);
g.Ga("yt.mdx.remote.cloudview.apiReady_",a,void 0)},G7=function(a){g.Ga("yt.mdx.remote.cloudview.initializing_",a,void 0)},V7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.w=this.B=0;this.g=null;this.hasNext=this.ye=!1;this.D=this.C=this.i=this.o=0;this.l=NaN;this.u=!1;this.reset(a)},W7=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.ye=!1;a.hasNext=!1;a.B=0;a.w=(0,g.A)();a.o=0;a.i=0;a.C=0;a.D=0;a.l=NaN;a.u=!1},X7=function(a){return 1==a.playerState?((0,g.A)()-a.w)/1E3:0},Y7=function(a,b){a.B=b;
a.w=(0,g.A)()},Z7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.A)()-a.w)/1E3+a.B;
case -1E3:return 0}return a.B},$7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&W7(a)},a8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.cc(a.g);b.hasPrevious=a.ye;b.hasNext=a.hasNext;b.playerTime=a.B;b.playerTimeAt=a.w;b.seekableStart=a.o;b.seekableEnd=a.i;b.duration=a.C;b.loadedTime=a.D;b.liveIngestionTime=a.l;return b},d8=function(a,b){g.O.call(this);
this.g=0;this.o=a;this.w=[];this.u=new J6;this.l=this.i=null;this.D=(0,g.x)(this.eH,this);this.B=(0,g.x)(this.ak,this);this.C=(0,g.x)(this.dH,this);this.G=(0,g.x)(this.qH,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.ts,this),b8(this))):c=3;0!=c&&(b?this.ts(c):g.Do((0,g.x)(function(){this.ts(c)},this),0));
var d=R7();d&&c8(this,d);this.subscribe("yt-remote-cast2-session-change",this.G)},e8=function(a){return new V7(a.o.getPlayerContextData())},b8=function(a){(0,g.z)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.w.push(this.o.subscribe(b,g.Ra(this.eJ,b),this))},a)},f8=function(a){(0,g.z)(a.w,function(b){this.o.unsubscribeByKey(b)},a);
a.w.length=0},g8=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},i8=function(a,b,c){var d=e8(a);
Y7(d,c);-1E3!=d.playerState&&(d.playerState=b);h8(a,d)},j8=function(a,b,c){a.o.sendMessage(b,c)},h8=function(a,b){f8(a);
a.o.setPlayerContextData(a8(b));b8(a)},c8=function(a,b){a.l&&(a.l.removeUpdateListener(a.D),a.l.removeMediaListener(a.B),a.ak(null));
a.l=b;a.l&&(V6("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.D),a.l.addMediaListener(a.B),a.l.media.length&&a.ak(a.l.media[0]))},k8=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=e8(a);b.contentId!=d.videoId&&V6("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;Y7(d,a.i.getEstimatedTime());h8(a,d)}else V6("CP","No cast media video. Ignoring state update.")},l8=function(a,b,c){return(0,g.x)(function(d){this.Gb("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Gb("Retrying "+b+" using MDx browser channel."),j8(this,b,c))},a)},m8=function(a,b,c){g.O.call(this);
this.u=NaN;this.I=!1;this.C=this.B=this.D=this.G=NaN;this.R=[];this.o=this.w=this.l=this.Pa=this.g=null;this.P=a;this.R.push(g.$q(window,"beforeunload",(0,g.x)(this.aC,this)));this.i=[];this.Pa=new V7;this.M=b.id;this.g=vqa(this,c);this.g.subscribe("handlerOpened",this.iH,this);this.g.subscribe("handlerClosed",this.fH,this);this.g.subscribe("handlerError",this.gH,this);this.g.subscribe("handlerMessage",this.hH,this);fqa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Pa.videoId;
g.aL()&&g.Vx("yt-remote-session-video-id",d)},this)},n8=function(a){V6("conn",a)},vqa=function(a,b){return new L6(P6(a.P,"/bc"),b)},o8=function(a,b){a.N("proxyStateChange",b)},wqa=function(a){a.u=g.Do((0,g.x)(function(){n8("Connecting timeout");
this.Bh(1)},a),2E4)},p8=function(a){g.Fo(a.u);
a.u=NaN},q8=function(a){g.Fo(a.G);
a.G=NaN},xqa=function(a){r8(a);
a.D=g.Do((0,g.x)(function(){s8(this,"getNowPlaying")},a),2E4)},r8=function(a){g.Fo(a.D);
a.D=NaN},u8=function(a,b){b&&(p8(a),q8(a));
b==(N6(a.g)&&isNaN(a.u))?b&&(o8(a,1),s8(a,"getSubtitlesTrack")):b?(a.Wu()&&a.Pa.reset(),o8(a,1),s8(a,"getNowPlaying"),t8(a)):a.Bh(1)},yqa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Pa.videoId&&(g.Zb(b.params)?a.Pa.g=null:a.Pa.g=b.params,a.N("remotePlayerChange"))},v8=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Pa.listId=b.params.listId||a.Pa.listId;$7(a.Pa,c,d);a.N("remoteQueueChange")},zqa=function(a,b){b.params=b.params||{};
v8(a,b);w8(a,b);a.N("autoplayDismissed")},w8=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
Y7(a.Pa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Pa.playerState&&(c=-1E3);a.Pa.playerState=c;c=Number(b.params.loadedTime);a.Pa.D=isNaN(c)?0:c;c=Number(b.params.duration);a.Pa.C=isNaN(c)?0:c;c=a.Pa;var d=Number(b.params.liveIngestionTime);c.l=d;c.u=isNaN(d)?!1:!0;c=a.Pa;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.o=isNaN(d)?0:d;c.i=isNaN(e)?0:e;1==a.Pa.playerState?xqa(a):r8(a);a.N("remotePlayerChange")},Aqa=function(a,b){if(-1E3!=
a.Pa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Pa.playerState=c;c=parseInt(b.params.currentTime,10);Y7(a.Pa,isNaN(c)?0:c);a.N("remotePlayerChange")}},Bqa=function(a,b){var c="true"==b.params.muted;
a.Pa.volume=parseInt(b.params.volume,10);a.Pa.muted=c;a.N("remotePlayerChange")},Cqa=function(a,b){a.w=b.params.videoId;
a.N("nowAutoplaying",parseInt(b.params.timeout,10))},Dqa=function(a,b){var c="true"==b.params.hasNext;
a.Pa.ye="true"==b.params.hasPrevious;a.Pa.hasNext=c;a.N("previousNextChange")},t8=function(a){g.Fo(a.C);
a.C=g.Do((0,g.x)(a.Bh,a,1),864E5)},s8=function(a,b,c){c?n8("Sending: action="+b+", params="+g.Aj(c)):n8("Sending: action="+b);
a.g.sendMessage(b,c)},x8=function(a){Z6.call(this,"ScreenServiceProxy");
this.Sc=a;this.i=[];this.i.push(this.Sc.$_s("screenChange",(0,g.x)(this.bM,this)));this.i.push(this.Sc.$_s("onlineScreenChange",(0,g.x)(this.HI,this)))},Iqa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.vo("MDX_CONFIG")||b;Npa();l5();y8||(y8=new O6(b?b.loungeApiHost:void 0),r5()&&(y8.g="/api/loungedev"));z8||(z8=g.w("yt.mdx.remote.deferredProxies_")||[],g.Ga("yt.mdx.remote.deferredProxies_",z8,void 0));Eqa();var c=A8();if(!c){var d=new l7(y8);g.Ga("yt.mdx.remote.screenService_",d,void 0);c=A8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);tqa(a,d,function(m){m?B8()&&U7(B8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){W4("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.w("yt.mdx.remote.initialized_")&&(g.Ga("yt.mdx.remote.initialized_",!0,void 0),C8("Initializing: "+g.Aj(b)),D8.push(g.Ko("yt-remote-cast2-availability-change",function(){W4("yt-remote-receiver-availability-change")})),D8.push(g.Ko("yt-remote-cast2-receiver-selected",function(){E8(null);
W4("yt-remote-auto-connect","cast-selector-receiver")})),D8.push(g.Ko("yt-remote-cast2-receiver-resumed",function(){W4("yt-remote-receiver-resumed","cast-selector-receiver")})),D8.push(g.Ko("yt-remote-cast2-session-change",Fqa)),D8.push(g.Ko("yt-remote-connection-change",function(m){m?U7(B8(),"YouTube TV"):F8()||(U7(null,null),Q7())})),a=G8(),b.isAuto&&(a.id+="#dial"),g.sp("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),C8(" -- with channel params: "+
g.Aj(a)),Gqa(a),c.start(),B8()||Hqa())},Jqa=function(){var a=H8();
O7()&&g.Wx("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},H8=function(){var a=A8().Sc.$_gos();
var b=I8();b&&J8()&&(f5(a,b)||a.push(b));return Spa(a)},K8=function(){var a=Kqa();
!a&&O7()&&P7()&&(a={key:"cast-selector-receiver",name:P7()});return a},Kqa=function(){var a=H8(),b=I8();
b||(b=F8());return g.Ya(a,function(c){return b&&$4(b,c.key)?!0:!1})},I8=function(){var a=B8();
if(!a)return null;var b=A8().Ld();return g5(b,a)},Fqa=function(a){C8("remote.onCastSessionChange_: "+c5(a));
if(a){var b=I8();b&&b.id==a.id?U7(b.id,"YouTube TV"):(b&&L8(),M8(a,1))}else J8()&&L8()},L8=function(){S7()?L7().stopSession():I7("stopSession called before API ready.");
var a=J8();a&&(a.disconnect(1),N8(null))},O8=function(){var a=J8();
return!!a&&3!=a.getProxyState()},C8=function(a){V6("remote",a)},A8=function(){if(!P8){var a=g.w("yt.mdx.remote.screenService_");
P8=a?new x8(a):null}return P8},B8=function(){return g.w("yt.mdx.remote.currentScreenId_")},Q8=function(a){g.Ga("yt.mdx.remote.currentScreenId_",a,void 0)},R8=function(){return g.w("yt.mdx.remote.connectData_")},E8=function(a){g.Ga("yt.mdx.remote.connectData_",a,void 0)},J8=function(){return g.w("yt.mdx.remote.connection_")},N8=function(a){var b=J8();
E8(null);a||Q8("");g.Ga("yt.mdx.remote.connection_",a,void 0);z8&&((0,g.z)(z8,function(c){c(a)}),z8.length=0);
b&&!a?W4("yt-remote-connection-change",!1):!b&&a&&W4("yt-remote-connection-change",!0)},F8=function(){var a=g.aL();
if(!a)return null;var b=A8().Ld();return g5(b,a)},M8=function(a,b){I8()&&I8();
if(S8)T8=a;else{Q8(a.id);var c=new m8(y8,a,G8());c.connect(b,R8());c.subscribe("beforeDisconnect",function(d){W4("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){J8()&&N8(null)});
N8(c)}},Hqa=function(){var a=F8();
a?(C8("Resume connection to: "+c5(a)),M8(a,0)):(p5(),Q7(),C8("Skipping connecting because no session screen found."))},Eqa=function(){var a=G8();
if(g.Zb(a)){a=k5();var b=g.Wx("yt-remote-session-name")||"",c=g.Wx("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ga("yt.mdx.remote.channelParams_",a,void 0)}},G8=function(){return g.w("yt.mdx.remote.channelParams_")||{}},Gqa=function(a){a?(g.Vx("yt-remote-session-app",a.app),g.Vx("yt-remote-session-name",a.name)):(X4("yt-remote-session-app"),X4("yt-remote-session-name"));
g.Ga("yt.mdx.remote.channelParams_",a,void 0)},U8=function(a,b,c){g.F.call(this);
this.u=a;this.i=b;this.l=new g.Ks(this);g.H(this,this.l);this.l.J(b,"onCaptionsTrackListChanged",this.cI);this.l.J(b,"captionschanged",this.cH);this.l.J(b,"captionssettingschanged",this.rz);this.l.J(b,"videoplayerreset",this.dn);this.l.J(b,"mdxautoplaycancel",this.cB);this.P=this.l.J(b,"onVolumeChange",this.Nx);this.C=!1;this.g=c;c.subscribe("proxyStateChange",this.by,this);c.subscribe("remotePlayerChange",this.ck,this);c.subscribe("remoteQueueChange",this.dn,this);c.subscribe("autoplayUpNext",this.Dx,
this);c.subscribe("previousNextChange",this.Yx,this);c.subscribe("nowAutoplaying",this.Ux,this);c.subscribe("autoplayDismissed",this.Cx,this);this.suggestion=null;this.D=new g.vt(64);this.o=new g.J(this.pz,500,this);g.H(this,this.o);this.w=new g.J(this.qz,1E3,this);g.H(this,this.w);this.I=new y5(this.GL,0,this);g.H(this,this.I);this.B={};this.R=new g.J(this.Rz,1E3,this);g.H(this,this.R);this.G=new g.kl(this.zE,1E3,this);g.H(this,this.G);this.M=g.Ha;this.rz();this.dn();this.ck()},V8=function(a,b){var c=
a.u,d=a.i.getVideoData().lengthSeconds;
c.R=b||0;c.player.N("progresssync",b,d)},X8=function(a){V8(a,0);
a.o.stop();W8(a,new g.vt(64))},Z8=function(a,b){if(Y8(a)&&!a.C){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.ec(c,b));a.g.gz(a.i.getVideoData(1).videoId,c);a.B=e8(a.g).g}},$8=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Ra;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Ae,S4(c));W8(a,new g.vt(1))},a9=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{OP:1});
c&&c.length?(a.i.setOption("captions","track",b),a.C=!1):(a.i.loadModule("captions"),a.C=!0)}else a.i.setOption("captions","track",{})},Y8=function(a){return e8(a.g).videoId==a.i.getVideoData(1).videoId},W8=function(a,b){a.w.stop();
var c=a.D;if(!g.Ct(c,b)){var d=g.R(b,2);d!=g.R(a.D,2)&&g.VR(a.i.app,d);a.D=b;b9(a.u,c,b)}},c9=function(){g.T.call(this,{A:"div",
F:"ytp-mdx-popup-dialog",K:{role:"dialog"},H:[{A:"div",F:"ytp-mdx-popup-dialog-inner-content",H:[{A:"div",F:"ytp-mdx-popup-title",T:"Du er logget ud"},{A:"div",F:"ytp-mdx-popup-description",T:"Videoer, du ser, vil muligvis blive f\u00f8jet til afspilningshistorikken for tv'et og f\u00e5 indflydelse p\u00e5 tv-anbefalinger. Afbryd, og log ind p\u00e5 YouTube p\u00e5 en computer for at undg\u00e5 dette."},{A:"div",F:"ytp-mdx-privacy-popup-buttons",H:[{A:"button",U:["ytp-button","ytp-mdx-privacy-popup-cancel"],
T:"Annuller"},{A:"button",U:["ytp-button","ytp-mdx-privacy-popup-confirm"],T:"Bekr\u00e6ft"}]}]}]});this.l=new g.gL(this,250);g.H(this,this.l);this.B=this.i["ytp-mdx-privacy-popup-cancel"];this.J(this.B,"click",this.o);this.u=this.i["ytp-mdx-privacy-popup-confirm"];this.J(this.u,"click",this.w)},e9=function(a){g.T.call(this,{A:"div",
F:"ytp-remote",H:[{A:"div",F:"ytp-remote-display-status",H:[{A:"div",F:"ytp-remote-display-status-icon",H:[g.iL()]},{A:"div",F:"ytp-remote-display-status-text",T:"{{statustext}}"}]}]});this.l=new g.gL(this,250);g.H(this,this.l);this.o=a;this.J(a,"presentingplayerstatechange",this.u);d9(this,g.dK(a))},d9=function(a,b){if(3==a.o.getPresentingPlayerType()){var c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
c=g.R(b,128)?g.NL("Fejl p\u00e5 $RECEIVER_NAME",c):g.Dt(b)||g.R(b,4)?g.NL("Afspilles p\u00e5 $RECEIVER_NAME",c):g.NL("Tilsluttet $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},f9=function(a,b){g.JN.call(this,"Afspil p\u00e5",0,a,b);
this.l=a;this.B={};this.J(a,"onMdxReceiversChange",this.I);this.J(a,"presentingplayerstatechange",this.I);this.I()},g9=function(a){g.SO.call(this,a);
this.i={key:e5(),name:"Denne computer"};this.u=null;this.o=[];this.M=this.g=null;this.G=[this.i];this.l=this.i;this.B=new g.vt(64);this.R=0;this.D=-1;this.w=null;if(!g.$y(this.player.L())){a=this.player;var b=g.LC(a);b&&(b=b.Lm())&&(b=new f9(a,b),g.H(this,b));b=new e9(a);g.H(this,b);g.vK(a,b.element,4);this.w=new c9;g.H(this,this.w);g.vK(a,this.w.element,4);this.I=!!F8()}this.C=null},h9=function(a){a.C&&(a.player.removeEventListener("presentingplayerstatechange",a.C),a.C=null)},b9=function(a,b,c){a.B=
c;
a.player.N("presentingplayerstatechange",new g.bD(c,b))},i9=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)L8();
else{var c;(c=!g.P(a.player.L().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.vo("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.vo("SESSION_INDEX")&&!g.vo("LOGGED_IN")))||a.I||!a.w);if(c?0:"WEB"==a.player.L().deviceParams.c||"WEB_EMBEDDED_PLAYER"==a.player.L().deviceParams.c)g.Dt(g.dK(a.player))?a.player.pauseVideo():(a.C=(0,g.x)(a.FK,a),a.player.addEventListener("presentingplayerstatechange",a.C)),a.w&&a.w.l.show(),J8()||(S8=!0);a.l=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);
var e=c.videoId;if(d||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.ra(l).videoId}else k=[e];f=a.player.getCurrentTime(1);d={videoIds:k,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Ae,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(c=S4(c))&&(d.locationInfo=c);c=d}else c=null;C8("Connecting to: "+g.Aj(b));"cast-selector-receiver"==b.key?(E8(c||null),S7()?L7().setLaunchParams(c||null):I7("setLaunchParams called before ready.")):
!c&&O8()&&B8()==b.key?W4("yt-remote-connection-change",!0):(L8(),E8(c||null),c=A8().Ld(),(c=g5(c,b.key))&&M8(c,1))}},S5={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},R5={"'":"\\'"},Lqa={},Qpa={EM:"atp",aP:"ska",PO:"que",rO:"mus",ZO:"sus",FN:"dsp",WO:"seq"};
Y4.prototype.Sf=function(){var a=new Y4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var q5,j5="",Xpa=s5("loadCastFramework")||s5("loadCastApplicationFramework"),sqa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.Ta(y5,g.F);g.h=y5.prototype;g.h.WB=function(a){this.o=arguments;this.g=!1;this.Aa?this.l=(0,g.A)()+this.Tc:this.Aa=g.il(this.u,this.Tc)};
g.h.stop=function(){this.Aa&&(g.u.clearTimeout(this.Aa),this.Aa=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.w.apply(null,this.o)))};
g.h.V=function(){this.stop();y5.yb.V.call(this)};
g.h.XB=function(){this.l?(this.Aa=g.il(this.u,this.l-(0,g.A)()),this.l=null):(this.Aa=null,this.i?this.g=!0:(this.g=!1,this.w.apply(null,this.o)))};A5.prototype.stringify=function(a){return g.u.JSON.stringify(a,void 0)};
A5.prototype.parse=function(a){return g.u.JSON.parse(a,void 0)};B5.prototype.g=null;B5.prototype.getOptions=function(){var a;(a=this.g)||(a={},D5(this)&&(a[0]=!0,a[1]=!0),a=this.g=a);return a};var j9;g.Ta(C5,B5);j9=new C5;g.h=F5.prototype;g.h.Ng=null;g.h.oe=!1;g.h.Gi=null;g.h.os=null;g.h.pi=null;g.h.Kh=null;g.h.Lf=null;g.h.sg=null;g.h.fh=null;g.h.pc=null;g.h.Gk=0;g.h.se=null;g.h.Pn=null;g.h.dg=null;g.h.sj=-1;g.h.bz=!0;g.h.Cg=!1;g.h.zp=0;g.h.kn=null;var M5={},K5={};g.h=F5.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.RK=function(a){a=a.target;var b=this.kn;b&&3==i6(a)?b.Ul():this.Zz(a)};
g.h.Zz=function(a){try{if(a==this.pc)a:{var b=i6(this.pc),c=this.pc.w,d=this.pc.getStatus();if(g.Jd&&!g.md(10)||g.Ld&&!g.ld("420+")){if(4>b)break a}else if(3>b||3==b&&!g.ag&&!m6(this.pc))break a;this.Cg||4!=b||7==c||(8==c||0>=d?this.g.ne(3):this.g.ne(2));W5(this);var e=this.pc.getStatus();this.sj=e;var f=m6(this.pc);(this.oe=200==e)?(4==b&&O5(this),this.u?(Q5(this,b,f),g.ag&&this.oe&&3==b&&(this.ba.ea(this.i,"tick",this.LK),this.i.start())):N5(this,f),this.oe&&!this.Cg&&(4==b?this.g.an(this):(this.oe=
!1,J5(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.dg=3,L5(13)):(this.dg=0,L5(14)),O5(this),P5(this))}}catch(k){this.pc&&m6(this.pc)}finally{}};
g.h.LK=function(){var a=i6(this.pc),b=m6(this.pc);this.Gk<b.length&&(W5(this),Q5(this,a,b),this.oe&&4!=a&&J5(this))};
g.h.hK=function(a){V5((0,g.x)(this.gK,this,a),0)};
g.h.gK=function(a){this.Cg||(W5(this),N5(this,a),J5(this))};
g.h.jy=function(a){V5((0,g.x)(this.fK,this,a),0)};
g.h.fK=function(a){this.Cg||(O5(this),this.oe=a,this.g.an(this),this.g.ne(4))};
g.h.cancel=function(){this.Cg=!0;O5(this)};
g.h.pK=function(){this.Gi=null;var a=(0,g.A)();0<=a-this.os?(2!=this.Kh&&this.g.ne(3),O5(this),this.dg=2,L5(18),P5(this)):U5(this,this.os-a)};
g.h.getLastError=function(){return this.dg};g.h=$5.prototype;g.h.xp=null;g.h.Bd=null;g.h.ln=!1;g.h.ev=null;g.h.El=null;g.h.Yp=null;g.h.yp=null;g.h.ae=null;g.h.rf=-1;g.h.rj=null;g.h.Si=null;g.h.connect=function(a){this.yp=a;a=a6(this.g,null,this.yp);L5(3);this.ev=(0,g.A)();var b=this.g.C;null!=b?(this.rj=b[0],(this.Si=b[1])?(this.ae=1,b6(this)):(this.ae=2,d6(this))):(R4(a,"MODE","init"),this.Bd=new F5(this,void 0,void 0,void 0),this.Bd.Ng=this.xp,I5(this.Bd,a,!1,null,!0),this.ae=0)};
g.h.dB=function(a){if(a)this.ae=2,d6(this);else{L5(4);var b=this.g;b.xe=b.Rf.rf;G6(b,9)}a&&this.ne(2)};
g.h.To=function(a){return this.g.To(a)};
g.h.abort=function(){this.Bd&&(this.Bd.cancel(),this.Bd=null);this.rf=-1};
g.h.dv=function(){return!1};
g.h.dy=function(a,b){this.rf=a.sj;if(0==this.ae)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.xe=this.rf;G6(c,2);return}this.rj=c[0];this.Si=c[1]}else c=this.g,c.xe=this.rf,G6(c,2);else if(2==this.ae)if(this.ln)L5(7),this.Yp=(0,g.A)();else if("11111"==b){if(L5(6),this.ln=!0,this.El=(0,g.A)(),c=this.El-this.ev,!g.Jd||g.md(10)||500>c)this.rf=200,this.Bd.cancel(),L5(12),c6(this.g,this,!0)}else L5(8),this.El=this.Yp=(0,g.A)(),this.ln=!1};
g.h.an=function(){this.rf=this.Bd.sj;if(this.Bd.oe)0==this.ae?this.Si?(this.ae=1,b6(this)):(this.ae=2,d6(this)):2==this.ae&&((!g.Jd||g.md(10)?!this.ln:200>this.Yp-this.El)?(L5(11),c6(this.g,this,!1)):(L5(12),c6(this.g,this,!0)));else{0==this.ae?L5(9):2==this.ae&&L5(10);var a=this.g;this.Bd.getLastError();a.xe=this.rf;G6(a,2)}};
g.h.tk=function(){return this.g.tk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.ne=function(a){this.g.ne(a)};g.Ta(e6,g.xk);var bqa=/^https?$/i,Mqa=["POST","PUT"];g.h=e6.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.D+"; newUri="+a);b=b?b.toUpperCase():"GET";this.D=a;this.o="";this.w=0;this.W=b;this.P=!1;this.l=!0;this.g=this.M?E5(this.M):E5(j9);this.R=this.M?this.M.getOptions():j9.getOptions();this.g.onreadystatechange=(0,g.x)(this.fv,this);try{V4(j6(this,"Opening Xhr")),this.aa=!0,this.g.open(b,String(a),!0),this.aa=!1}catch(f){V4(j6(this,"Error opening Xhr: "+f.message));h6(this,f);return}a=c||"";
var e=this.headers.clone();d&&Lpa(d,function(f,k){e.set(k,f)});
d=g.Ya(e.Xd(),aqa);c=g.u.FormData&&a instanceof g.u.FormData;!g.ab(Mqa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.g.setRequestHeader(k,f)},this);
this.X&&(this.g.responseType=this.X);"withCredentials"in this.g&&this.g.withCredentials!==this.S&&(this.g.withCredentials=this.S);try{l6(this),0<this.B&&(this.I=$pa(this.g),V4(j6(this,"Will abort after "+this.B+"ms if incomplete, xhr2 "+this.I)),this.I?(this.g.timeout=this.B,this.g.ontimeout=(0,g.x)(this.gv,this)):this.G=g.il(this.gv,this.B,this)),V4(j6(this,"Sending request")),this.C=!0,this.g.send(a),this.C=!1}catch(f){V4(j6(this,"Send error: "+f.message)),h6(this,f)}};
g.h.gv=function(){"undefined"!=typeof g.iZ&&this.g&&(this.o="Timed out after "+this.B+"ms, aborting",this.w=8,j6(this,this.o),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.l&&(j6(this,"Aborting"),this.l=!1,this.u=!0,this.g.abort(),this.u=!1,this.w=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),g6(this))};
g.h.V=function(){this.g&&(this.l&&(this.l=!1,this.u=!0,this.g.abort(),this.u=!1),g6(this,!0));e6.yb.V.call(this)};
g.h.fv=function(){this.fa()||(this.aa||this.C||this.u?k6(this):this.gJ())};
g.h.gJ=function(){k6(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<i6(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.Da(this.o)?this.o:String(this.o)};g.h=n6.prototype;g.h.ej=null;g.h.ud=null;g.h.Nb=null;g.h.wp=null;g.h.Gl=null;g.h.Ft=null;g.h.Vl=null;g.h.Xj=0;g.h.wG=0;g.h.Qc=null;g.h.Yf=null;g.h.cf=null;g.h.Gg=null;g.h.Rf=null;g.h.Nn=null;g.h.Wh=-1;g.h.Pv=-1;g.h.xe=-1;g.h.Dh=0;g.h.xh=0;g.h.Dg=8;var H6=new g.xk;g.Ta(o6,g.ak);g.Ta(p6,g.ak);g.Ta(q6,g.ak);g.h=n6.prototype;g.h.connect=function(a,b,c,d,e){L5(0);this.wp=b;this.ej=c||{};d&&g.Ca(e)&&(this.ej.OSID=d,this.ej.OAID=e);this.w?(V5((0,g.x)(this.Zt,this,a),100),w6(this)):this.Zt(a)};
g.h.Zt=function(a){this.Rf=new $5(this);this.Rf.xp=null;this.Rf.i=this.u;this.Rf.connect(a)};
g.h.dv=function(){return 0==this.g};
g.h.iy=function(a){this.Yf=null;B6(this,a)};
g.h.hy=function(){this.cf=null;this.Nb=new F5(this,this.l,"rpc",this.B);this.Nb.Ng=null;this.Nb.zp=0;var a=this.Ft.clone();P4(a,"RID","rpc");P4(a,"SID",this.l);P4(a,"CI",this.Nn?"0":"1");P4(a,"AID",this.Wh);s6(this,a);if(!g.Jd||g.md(10))P4(a,"TYPE","xmlhttp"),I5(this.Nb,a,!0,this.Vl,!1);else{P4(a,"TYPE","html");var b=this.Nb,c=!!this.Vl;b.Kh=3;b.Lf=Q4(a.clone());T5(b,c)}};
g.h.dy=function(a,b){if(0!=this.g&&(this.Nb==a||this.ud==a))if(this.xe=a.sj,this.ud==a&&3==this.g)if(7<this.Dg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.La(c)&&3==c.length)if(0==c[0])a:{if(!this.cf){if(this.Nb)if(this.Nb.pi+3E3<this.ud.pi)x6(this),this.Nb.cancel(),this.Nb=null;else break a;E6(this);L5(19)}}else this.Pv=c[1],0<this.Pv-this.Wh&&37500>c[2]&&this.Nn&&0==this.xh&&!this.Gg&&(this.Gg=V5((0,g.x)(this.YG,this),6E3));else G6(this,11)}else b!=Lqa.dN.g&&G6(this,11);else if(this.Nb==a&&
x6(this),!g.yb(b)){c=this.u.parse(b);g.La(c);for(var d=0;d<c.length;d++){var e=c[d];this.Wh=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.Vl=e[2],e=e[3],null!=e?this.Dg=e:this.Dg=6,this.g=3,this.Qc&&this.Qc.Tt(),this.Ft=a6(this,this.tk()?this.Vl:null,this.wp),C6(this)):"stop"==e[0]&&G6(this,7):3==this.g&&("stop"==e[0]?G6(this,7):"noop"!=e[0]&&this.Qc&&this.Qc.St(e),this.xh=0)}}};
g.h.YG=function(){null!=this.Gg&&(this.Gg=null,this.Nb.cancel(),this.Nb=null,E6(this),L5(20))};
g.h.an=function(a){if(this.Nb==a){x6(this);this.Nb=null;var b=2}else if(this.ud==a)this.ud=null,b=1;else return;this.xe=a.sj;if(0!=this.g)if(a.oe)1==b?(b=(0,g.A)()-a.pi,H6.dispatchEvent(new p6(H6,a.fh?a.fh.length:0,b,this.Dh)),v6(this),this.o.length=0):C6(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.xe)){if(d=1==b)this.ud||this.Yf||1==this.g||2<=this.Dh?d=!1:(this.Yf=V5((0,g.x)(this.iy,this,a),D6(this,this.Dh)),this.Dh++,d=!0);d=!(d||2==b&&E6(this))}if(d)switch(c){case 1:G6(this,
5);break;case 4:G6(this,10);break;case 3:G6(this,6);break;case 7:G6(this,12);break;default:G6(this,2)}}};
g.h.xB=function(a){if(!g.ab(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.xL=function(a){a?L5(2):(L5(1),F6(this,8))};
g.h.To=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new e6;a.S=!1;return a};
g.h.isActive=function(){return!!this.Qc&&this.Qc.isActive(this)};
g.h.ne=function(a){H6.dispatchEvent(new q6(H6,a))};
g.h.tk=function(){return!(!g.Jd||g.md(10))};
g.h=I6.prototype;g.h.Tt=function(){};
g.h.St=function(){};
g.h.Rt=function(){};
g.h.Mo=function(){};
g.h.Gu=function(){return{}};
g.h.isActive=function(){return!0};g.h=J6.prototype;g.h.isEmpty=function(){return g.bb(this.g)&&g.bb(this.i)};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.ab(this.g,a)||g.ab(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.rna)(b,a);0<=c?(g.db(b,c),b=!0):b=!1;return b||g.eb(this.i,a)};
g.h.xd=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};g.Ta(K6,g.F);g.h=K6.prototype;g.h.YJ=function(){this.Tc=Math.min(3E5,2*this.Tc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Tc+15E3*Math.random();g.cn(this.g,a);this.i=(0,g.A)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Tc=5E3};g.Ta(L6,I6);g.h=L6.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.zf=function(a){return this.l.Og(a)};
g.h.N=function(a,b){return this.l.N.apply(this.l,arguments)};
g.h.dispose=function(){this.eb||(this.eb=!0,g.Di(this.l),M6(this),g.Di(this.i),this.i=null)};
g.h.fa=function(){return this.eb};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.D="";this.i.stop();this.u=a||null;this.o=b||0;a=this.G+"/test";b=this.G+"/bind";var d=new n6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.I),e=this.g;e&&(e.Qc=null);d.Qc=this;this.g=d;e?this.g.connect(a,b,this.w,e.l,e.Wh):c?this.g.connect(a,b,this.w,c.sessionId,c.arrayId):this.g.connect(a,b,this.w)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.ec(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.B.push(c):N6(this)&&y6(this.g,c)};
g.h.Tt=function(){this.i.reset();this.u=null;this.o=0;if(this.B.length){var a=this.B;this.B=[];for(var b=0,c=a.length;b<c;++b)y6(this.g,a[b])}this.N("handlerOpened")};
g.h.Rt=function(a){var b=2==a&&401==this.g.xe;4==a||b||this.i.start();this.N("handlerError",a)};
g.h.Mo=function(a){if(!this.i.isActive())this.N("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.B.push(d)}};
g.h.Gu=function(){var a={v:2};this.D&&(a.gsessionid=this.D);0!=this.o&&(a.ui=""+this.o);0!=this.C&&(a.ui=""+this.C);this.u&&g.ec(a,this.u);return a};
g.h.St=function(a){"S"==a[0]?this.D=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),u6(this.g)):this.N("handlerMessage",new dqa(a[0],a[1]))};
g.h.bL=function(){this.i.isActive();var a=this.g,b=0;a.Nb&&b++;a.ud&&b++;0==b&&this.connect(this.u,this.o)};O6.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
O6.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
O6.prototype.u=function(a){a(Error("request timed out"))};var jqa=(0,g.A)(),T6=null,X6=Array(50),W6=-1,Y6=!1;g.Ta(Z6,g.O);Z6.prototype.Ld=function(){return this.g};
Z6.prototype.contains=function(a){return!!f5(this.g,a)};
Z6.prototype.get=function(a){return a?g5(this.g,a):null};
Z6.prototype.info=function(a){V6(this.B,a)};g.r(a7,g.O);g.h=a7.prototype;g.h.start=function(){!this.g&&isNaN(this.Aa)&&this.dA()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.Aa)||(g.Fo(this.Aa),this.Aa=NaN)};
g.h.V=function(){this.stop();g.O.prototype.V.call(this)};
g.h.dA=function(){this.Aa=NaN;this.g=g.Bp(P6(this.w,"/pairing/get_screen"),{method:"POST",sb:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.x)(this.ZL,this),onError:(0,g.x)(this.YL,this),Od:(0,g.x)(this.aM,this)})};
g.h.ZL=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.N("pairingComplete",new Z4(c))};
g.h.YL=function(a){this.g=null;a.status&&404==a.status?this.i>=k9.length?this.N("pairingFailed",Error("DIAL polling timed out")):(a=k9[this.i],this.Aa=g.Do((0,g.x)(this.dA,this),a),this.i++):this.N("pairingFailed",Error("Server error "+a.status))};
g.h.aM=function(){this.g=null;this.N("pairingFailed",Error("Server not responding"))};
var k9=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ta(c7,Z6);g.h=c7.prototype;g.h.start=function(){b7(this)&&this.N("screenChange");!g.Wx("yt-remote-lounge-token-expiration")&&d7(this);g.Fo(this.i);this.i=g.Do((0,g.x)(this.start,this),1E4)};
g.h.add=function(a,b){b7(this);$6(this,a);e7(this,!1);this.N("screenChange");b(a);a.token||d7(this)};
g.h.remove=function(a,b){var c=b7(this);lqa(this,a)&&(e7(this,!1),c=!0);b(a);c&&this.N("screenChange")};
g.h.Jn=function(a,b,c,d){var e=b7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,e7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.N("screenChange")};
g.h.V=function(){g.Fo(this.i);c7.yb.V.call(this)};
g.h.hC=function(a){b7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}e7(this,!b);b&&V6(this.B,"Missed "+b+" lounge tokens.")};
g.h.gC=function(a){V6(this.B,"Requesting lounge tokens failed: "+a)};g.r(g7,g.O);g.h=g7.prototype;g.h.start=function(){var a=parseInt(g.Wx("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.A)()-144E5<a?0:a)?j7(this):(this.o=(0,g.A)()+3E5,g.Vx("yt-remote-fast-check-period",this.o),this.wr())};
g.h.isEmpty=function(){return g.Zb(this.g)};
g.h.update=function(){f7("Updating availability on schedule.");var a=this.w(),b=g.Nb(this.g,function(c,d){return c&&!!g5(a,d)},this);
i7(this,b)};
g.h.V=function(){g.Fo(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);g.O.prototype.V.call(this)};
g.h.wr=function(){g.Fo(this.l);this.l=NaN;this.i&&this.i.abort();var a=k7(this);if(T4(a)){var b=P6(this.u,"/pairing/get_screen_availability");this.i=Q6(this.u,b,{lounge_token:g.Tb(a).join(",")},(0,g.x)(this.CJ,this,a),(0,g.x)(this.BJ,this))}else i7(this,{}),j7(this)};
g.h.CJ=function(a,b){this.i=null;var c=g.Tb(k7(this));if(g.sb(c,g.Tb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;i7(this,d);j7(this)}else this.Gb("Changing Screen set during request."),this.wr()};
g.h.BJ=function(a){this.Gb("Screen availability failed: "+a);this.i=null;j7(this)};
g.h.Gb=function(a){V6("OnlineScreenService",a)};g.Ta(l7,Z6);g.h=l7.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.N("screenChange"),this.i.isEmpty()||this.N("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.Jn=function(a,b,c,d){this.l.contains(a)?this.l.Jn(a,b,c,d):(a="Updating name of unknown screen: "+a.name,V6(this.B,a),d(Error(a)))};
g.h.Ld=function(a){return a?this.g:g.gb(this.g,(0,g.Wd)(this.o,function(b){return!this.contains(b)},this))};
g.h.eA=function(){return(0,g.Wd)(this.Ld(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.fA=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new a7(this.w,a,b,c);f.subscribe("pairingComplete",(0,g.x)(function(k){g.Di(f);d(m7(this,k))},this));
f.subscribe("pairingFailed",function(k){g.Di(f);e(k)});
f.start();return(0,g.x)(f.stop,f)};
g.h.cM=function(a,b,c,d){g.Bp(P6(this.w,"/pairing/get_screen"),{method:"POST",sb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.x)(function(e,f){var k=new Z4(f.screen||{});if(!k.name||o7(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);o7(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(m7(this,k))},this),
onError:(0,g.x)(function(e){d(Error("pairing request failed: "+e.status))},this),
Od:(0,g.x)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.Di(this.l);g.Di(this.i);l7.yb.V.call(this)};
g.h.oC=function(){p7(this);this.N("screenChange");this.i.update()};
l7.prototype.dispose=l7.prototype.dispose;g.Ta(r7,g.O);g.h=r7.prototype;g.h.cn=function(a){this.l=a;this.N("sessionScreen",this.l)};
g.h.Nd=function(a){this.fa()||(a&&s7(this,""+a),this.l=null,this.N("sessionScreen",null))};
g.h.info=function(a){V6(this.R,a)};
g.h.hA=function(){return null};
g.h.Er=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.x)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.x)(function(){s7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.Er("");r7.yb.V.call(this)};g.Ta(u7,r7);g.h=u7.prototype;g.h.Dr=function(a){if(this.g){if(this.g==a)return;s7(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.w);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.w);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);pqa(this)};
g.h.Xh=function(a){this.info("launchWithParams no-op for Cast: "+g.Aj(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.x)(function(){this.Nd()},this),(0,g.x)(function(){this.Nd(Error("Failed to stop receiver app."))},this)):this.Nd(Error("Stopping cast device witout session."))};
g.h.Er=g.Ha;g.h.V=function(){this.info("disposeInternal");g.Fo(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.w),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;u7.yb.V.call(this)};
g.h.AK=function(a,b){if(!this.fa())if(b){var c=z5(b);if(g.Oa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Aj(c));switch(d){case "mdxSessionStatus":t7(this,c.screenId);break;default:s7(this,"Unknown youtube message: "+d)}}else s7(this,"Unable to parse message.")}else s7(this,"No data in message.")};
g.h.Yu=function(a,b,c,d){n7(this.D,this.i.label,a,this.i.friendlyName,(0,g.x)(function(e){e?b(e):0<=d?(s7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Do((0,g.x)(this.Yu,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.hA=function(){return this.g};
g.h.dM=function(a){this.fa()||a||(s7(this,"Cast session died."),this.Nd())};g.Ta(v7,r7);g.h=v7.prototype;g.h.Dr=function(a){this.o=a;this.o.addUpdateListener(this.I)};
g.h.Xh=function(a){this.u=a;this.B()};
g.h.stop=function(){this.g();this.g=g.Ha;g.Fo(this.w);this.o?this.o.stop((0,g.x)(this.Nd,this,null),(0,g.x)(this.Nd,this,"Failed to stop DIAL device.")):this.Nd()};
g.h.V=function(){this.g();this.g=g.Ha;g.Fo(this.w);this.o&&this.o.removeUpdateListener(this.I);this.o=null;v7.yb.V.call(this)};
g.h.gM=function(a){this.fa()||a||(s7(this,"DIAL session died."),this.g(),this.g=g.Ha,this.Nd())};
g.h.Kp=function(a){this.G=e5();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,x7(this));a(b);w7(this)}else this.B=(0,g.x)(function(){g.Fo(this.w);this.B=g.Ha;this.w=NaN;var c=new chrome.cast.DialLaunchResponse(!0,x7(this));a(c);w7(this)},this),this.w=g.Do((0,g.x)(function(){this.B()},this),100)};
g.h.JC=function(a,b,c){n7(this.D,this.C.receiver.label,a,this.i.friendlyName,(0,g.x)(function(d){d&&d.token?(this.cn(d),b(new chrome.cast.DialLaunchResponse(!1))):this.Kp(b,c)},this),(0,g.x)(function(d){s7(this,"Failed to get DIAL screen: "+d);
this.Kp(b,c)},this))};g.Ta(y7,r7);y7.prototype.stop=function(){this.Nd()};
y7.prototype.Dr=g.Ha;y7.prototype.Xh=function(){g.Fo(this.g);this.g=NaN;var a=g5(this.D.Ld(),this.i.label);a?this.cn(a):this.Nd(Error("No such screen"))};
y7.prototype.V=function(){g.Fo(this.g);this.g=NaN;y7.yb.V.call(this)};g.Ta(z7,g.O);g.h=z7.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.B);this.C||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.x)(this.lJ,this);c=new chrome.cast.ApiConfig(c,(0,g.x)(this.fy,this),f,d,e);c.customDialLaunchCallback=(0,g.x)(this.xH,this);chrome.cast.initialize(c,(0,g.x)(function(){this.fa()||
(chrome.cast.addReceiverActionListener(this.o),gqa(),this.i.subscribe("onlineScreenChange",(0,g.x)(this.gA,this)),this.l=E7(this),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(k){this.Gb("Failed to set initial custom receivers: "+g.Aj(k))},this)),this.N("yt-remote-cast2-availability-change",C7(this)),b(!0))},this),(0,g.x)(function(k){this.Gb("Failed to initialize API: "+g.Aj(k));
b(!1)},this))};
g.h.jL=function(a,b){B7("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)B7("Unsetting old screen status: "+this.g.i.friendlyName),D7(this,null)}if(a&&b){if(!this.g){c=g5(this.i.Ld(),a);if(!c){B7("setConnectedScreenStatus: Unknown screen.");return}var d=A7(this,c);d||(B7("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ha,(0,g.x)(function(e){this.Gb("Failed to set initial custom receivers: "+g.Aj(e))},this)));
B7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);D7(this,new y7(this.i,d),!0)}this.g.Er(b)}else B7("setConnectedScreenStatus: no screen.")};
g.h.kL=function(a){this.fa()?this.Gb("Setting connection data on disposed cast v2"):this.g?this.g.Xh(a):this.Gb("Setting connection data without a session")};
g.h.fM=function(){this.fa()?this.Gb("Stopping session on disposed cast v2"):this.g?(this.g.stop(),D7(this,null)):B7("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.x)(this.fy,this),(0,g.x)(this.IJ,this))};
g.h.V=function(){this.i.unsubscribe("onlineScreenChange",(0,g.x)(this.gA,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.eb(g.w("yt.mdx.remote.debug.handlers_")||[],R6);g.Di(this.g);z7.yb.V.call(this)};
g.h.Gb=function(a){V6("Controller",a)};
g.h.gy=function(a,b){this.g==a&&(b||D7(this,null),this.N("yt-remote-cast2-session-change",b))};
g.h.hJ=function(a,b){if(!this.fa())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),B7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)B7("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{B7("onReceiverAction_: Casting to active receiver.");this.g.l&&this.N("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:D7(this,
new y7(this.i,a));break;case chrome.cast.ReceiverType.DIAL:D7(this,new v7(this.i,a,this.w));break;case chrome.cast.ReceiverType.CAST:D7(this,new u7(this.i,a));break;default:this.Gb("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Gb("Stopping receiver w/o session: "+a.friendlyName)}else this.Gb("onReceiverAction_ called without receiver.")};
g.h.xH=function(a){if(this.fa())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Gb("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Gb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return B7("Reselecting dial screen."),
this.N("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Gb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);D7(this,new v7(this.i,b,this.w))}b=this.g;b.C=a;return b.C.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.x)(b.JC,b,(b.C.extraData||{}).screenId||null)):new Promise((0,g.x)(b.Kp,b))};
g.h.fy=function(a){if(!this.fa()){B7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)B7("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),D7(this,new u7(this.i,b),!0);else{this.Gb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=g5(this.i.Ld(),c.label);d&&$4(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(B7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Di(this.g),this.g=new u7(this.i,b),this.g.subscribe("sessionScreen",(0,g.x)(this.gy,this,this.g)),this.g.Xh(null));this.g.Dr(a)}}};
g.h.eM=function(){return this.g?this.g.hA():null};
g.h.IJ=function(a){this.fa()||(this.Gb("Failed to estabilish a session: "+g.Aj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&D7(this,null))};
g.h.lJ=function(a){B7("Receiver availability updated: "+a);if(!this.fa()){var b=C7(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;C7(this)!=b&&this.N("yt-remote-cast2-availability-change",C7(this))}};
g.h.gA=function(){this.fa()||(this.l=E7(this),B7("Updating custom receivers: "+g.Aj(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(){this.Gb("Failed to set custom receivers.")},this)),this.N("yt-remote-cast2-availability-change",C7(this)))};
z7.prototype.setLaunchParams=z7.prototype.kL;z7.prototype.setConnectedScreenStatus=z7.prototype.jL;z7.prototype.stopSession=z7.prototype.fM;z7.prototype.getCastSession=z7.prototype.eM;z7.prototype.requestSession=z7.prototype.requestSession;z7.prototype.init=z7.prototype.init;z7.prototype.dispose=z7.prototype.dispose;var N7=[];V7.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";W7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.ye=a.hasPrevious,this.hasNext=a.hasNext,this.B=a.playerTime,this.w=a.playerTimeAt,this.o=a.seekableStart,this.i=a.seekableEnd,this.C=a.duration,this.D=a.loadedTime,this.l=a.liveIngestionTime,this.u=
!isNaN(this.l))};
V7.prototype.isAdPlaying=function(){return 1081==this.playerState};
V7.prototype.getDuration=function(){return this.u?this.C+X7(this):this.C};
V7.prototype.clone=function(){return new V7(a8(this))};g.r(d8,g.O);g.h=d8.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ha,l8(this,"play")):j8(this,"play"),i8(this,1,Z7(e8(this))),this.N("remotePlayerChange")):g8(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ha,l8(this,"pause")):j8(this,"pause"),i8(this,2,Z7(e8(this))),this.N("remotePlayerChange")):g8(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=e8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ha,l8(this,"seekTo",{newTime:a}))}else j8(this,"seekTo",{newTime:a});i8(this,3,a);this.N("remotePlayerChange")}else g8(this,g.Ra(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ha,l8(this,"stopVideo")):j8(this,"stopVideo");var a=e8(this);a.index=-1;a.videoId="";W7(a);h8(this,a);this.N("remotePlayerChange")}else g8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=e8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.x)(function(){V6("CP","set receiver volume: "+d)},this),(0,g.x)(function(){this.Gb("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.x)(function(){V6("CP","set receiver muted: "+b)},this),(0,g.x)(function(){this.Gb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);j8(this,"setVolume",e)}c.muted=b;c.volume=a;h8(this,c)}else g8(this,g.Ra(this.setVolume,a,b))};
g.h.gz=function(a,b){if(1==this.g){var c=e8(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.Aj(b.style),g.ec(d,c.g));j8(this,"setSubtitlesTrack",d);h8(this,c)}else g8(this,g.Ra(this.gz,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){var c=b.getLanguageInfo().getId();j8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=e8(this);d.audioTrackId=c;h8(this,d)}else g8(this,g.Ra(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=e8(this);c=c||0;var m={videoId:a,currentIndex:c};$7(l,a,c);g.Ca(b)&&(Y7(l,b),m.currentTime=b);g.Ca(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.Aj(k));j8(this,"setPlaylist",m);d||h8(this,l)};
g.h.cA=function(a,b){if(1==this.g){if(a&&b){var c=e8(this);$7(c,a,b);h8(this,c)}j8(this,"previous")}else g8(this,g.Ra(this.cA,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=e8(this);$7(c,a,b);h8(this,c)}j8(this,"next")}else g8(this,g.Ra(this.nextVideo,a,b))};
g.h.iu=function(){1==this.g?j8(this,"dismissAutoplay"):g8(this,this.iu)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.N("proxyStateChange",a,this.g)}g.O.prototype.dispose.call(this)};
g.h.V=function(){f8(this);this.o=null;this.u.clear();c8(this,null);g.O.prototype.V.call(this)};
g.h.ts=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.N("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,g.bb(b.g)&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.eJ=function(a,b){this.N(a,b)};
g.h.eH=function(a){if(!a)this.ak(null),c8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=e8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)V6("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,h8(this,b)}};
g.h.ak=function(a){V6("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.C);if(this.i=a)this.i.addUpdateListener(this.C),k8(this),this.N("remotePlayerChange")};
g.h.dH=function(a){a?(k8(this),this.N("remotePlayerChange")):this.ak(null)};
g.h.qH=function(){var a=R7();a&&c8(this,a)};
g.h.Gb=function(a){V6("CP",a)};g.r(m8,g.O);g.h=m8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Ca(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Ca(k)&&(l.currentIndex=k);c&&(this.Pa.listId=c);this.Pa.videoId=d;this.Pa.index=k||0;this.Pa.state=3;Y7(this.Pa,m);this.o="UNSUPPORTED";n8("Connecting with setPlaylist and params: "+g.Aj(l));this.g.connect({method:"setPlaylist",
params:g.Aj(l)},a,m5())}else n8("Connecting without params"),this.g.connect({},a,m5());wqa(this)};
g.h.dispose=function(){this.fa()||(this.N("beforeDispose"),o8(this,3));g.O.prototype.dispose.call(this)};
g.h.V=function(){p8(this);r8(this);q8(this);g.Fo(this.B);this.B=NaN;g.Fo(this.C);this.C=NaN;this.l=null;g.ar(this.R);this.R.length=0;this.g.dispose();g.O.prototype.V.call(this);this.o=this.w=this.i=this.Pa=this.g=null};
g.h.aC=function(){this.Bh(2)};
g.h.iH=function(){n8("Channel opened");this.I&&(this.I=!1,q8(this),this.G=g.Do((0,g.x)(function(){n8("Timing out waiting for a screen.");this.Bh(1)},this),15E3));
Vpa(eqa(this.g),this.M)};
g.h.fH=function(){n8("Channel closed");isNaN(this.u)?p5(!0):p5();this.dispose()};
g.h.gH=function(a){p5();isNaN(this.lj())?(n8("Channel error: "+a+" without reconnection"),this.dispose()):(this.I=!0,n8("Channel error: "+a+" with reconnection in "+this.lj()+" ms"),o8(this,2))};
g.h.hH=function(a){a.params?n8("Received: action="+a.action+", params="+g.Aj(a.params)):n8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=z5(a.params.devices);this.i=(0,g.fe)(a,function(c){return new Y4(c)});
a=!!g.Ya(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
u8(this,a);break;case "loungeScreenDisconnected":g.fb(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
u8(this,!1);break;case "remoteConnected":var b=new Y4(z5(a.params.device));g.Ya(this.i,function(c){return b?c.id==b.id:!1})||Ipa(this.i,b);
break;case "remoteDisconnected":b=new Y4(z5(a.params.device));g.fb(this.i,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":v8(this,a);break;case "nowPlaying":zqa(this,a);break;case "onStateChange":w8(this,a);break;case "onAdStateChange":Aqa(this,a);break;case "onVolumeChanged":Bqa(this,a);break;case "onSubtitlesTrackChanged":yqa(this,a);break;case "nowAutoplaying":Cqa(this,a);break;case "autoplayDismissed":this.N("autoplayDismissed");break;case "autoplayUpNext":this.w=a.params.videoId||null;this.N("autoplayUpNext",this.w);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.N("autoplayModeChange",this.o);"DISABLED"==this.o&&this.N("autoplayDismissed");break;case "onHasPreviousNextChanged":Dqa(this,a);break;case "requestAssistedSignIn":this.N("assistedSignInRequested",a.params.authCode);break;default:n8("Unrecognized action: "+a.action)}};
g.h.YK=function(){if(this.l){var a=this.l;this.l=null;this.Pa.videoId!=a&&s8(this,"getNowPlaying")}};
g.h.QB=function(){var a=3;this.fa()||(a=0,isNaN(this.lj())?N6(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
g.h.Bh=function(a){n8("Disconnecting with "+a);p8(this);this.N("beforeDisconnect",a);1==a&&p5();M6(this.g,a);this.dispose()};
g.h.PB=function(){var a=this.Pa;this.l&&(a=this.Pa.clone(),$7(a,this.l,a.index));return a8(a)};
g.h.lL=function(a){var b=new V7(a);b.videoId&&b.videoId!=this.Pa.videoId&&(this.l=b.videoId,g.Fo(this.B),this.B=g.Do((0,g.x)(this.YK,this),5E3));var c=[];this.Pa.listId==b.listId&&this.Pa.videoId==b.videoId&&this.Pa.index==b.index||c.push("remoteQueueChange");this.Pa.playerState==b.playerState&&this.Pa.volume==b.volume&&this.Pa.muted==b.muted&&Z7(this.Pa)==Z7(b)&&g.Aj(this.Pa.g)==g.Aj(b.g)||c.push("remotePlayerChange");this.Pa.reset(a);(0,g.z)(c,function(d){this.N(d)},this)};
g.h.Wu=function(){var a=this.g.w.id,b=g.Ya(this.i,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.h.lj=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.A)():NaN};
g.h.JB=function(){return this.o||"UNSUPPORTED"};
g.h.KB=function(){return this.w||""};
g.h.XL=function(){if(!isNaN(this.lj())){var a=this.g.i;g.dn(a.g);a.start()}};
g.h.gL=function(a,b){s8(this,a,b);t8(this)};
m8.prototype.subscribe=m8.prototype.subscribe;m8.prototype.unsubscribeByKey=m8.prototype.zf;m8.prototype.getProxyState=m8.prototype.QB;m8.prototype.disconnect=m8.prototype.Bh;m8.prototype.getPlayerContextData=m8.prototype.PB;m8.prototype.setPlayerContextData=m8.prototype.lL;m8.prototype.getOtherConnectedRemoteId=m8.prototype.Wu;m8.prototype.getReconnectTimeout=m8.prototype.lj;m8.prototype.getAutoplayMode=m8.prototype.JB;m8.prototype.getAutoplayVideoId=m8.prototype.KB;m8.prototype.reconnect=m8.prototype.XL;
m8.prototype.sendMessage=m8.prototype.gL;g.r(x8,Z6);g.h=x8.prototype;g.h.Ld=function(a){return this.Sc.$_gs(a)};
g.h.contains=function(a){return!!this.Sc.$_c(a)};
g.h.get=function(a){return this.Sc.$_g(a)};
g.h.start=function(){this.Sc.$_st()};
g.h.add=function(a,b,c){this.Sc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Sc.$_r(a,b,c)};
g.h.Jn=function(a,b,c,d){this.Sc.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.i.length;a<b;++a)this.Sc.$_ubk(this.i[a]);this.i.length=0;this.Sc=null;Z6.prototype.V.call(this)};
g.h.bM=function(){this.N("screenChange")};
g.h.HI=function(){this.N("onlineScreenChange")};
l7.prototype.$_st=l7.prototype.start;l7.prototype.$_gspc=l7.prototype.cM;l7.prototype.$_gsppc=l7.prototype.fA;l7.prototype.$_c=l7.prototype.contains;l7.prototype.$_g=l7.prototype.get;l7.prototype.$_a=l7.prototype.add;l7.prototype.$_un=l7.prototype.Jn;l7.prototype.$_r=l7.prototype.remove;l7.prototype.$_gs=l7.prototype.Ld;l7.prototype.$_gos=l7.prototype.eA;l7.prototype.$_s=l7.prototype.subscribe;l7.prototype.$_ubk=l7.prototype.zf;var T8=null,S8=!1,y8=null,z8=null,P8=null,D8=[];g.r(U8,g.F);g.h=U8.prototype;
g.h.V=function(){g.F.prototype.V.call(this);this.o.stop();this.w.stop();this.I.stop();this.M();this.g.unsubscribe("proxyStateChange",this.by,this);this.g.unsubscribe("remotePlayerChange",this.ck,this);this.g.unsubscribe("remoteQueueChange",this.dn,this);this.g.unsubscribe("autoplayUpNext",this.Dx,this);this.g.unsubscribe("previousNextChange",this.Yx,this);this.g.unsubscribe("nowAutoplaying",this.Ux,this);this.g.unsubscribe("autoplayDismissed",this.Cx,this);this.g=this.u=null};
g.h.zw=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(Y8(this)){if(!e8(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==e8(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.G.Ul(c[0],c[1]);break;case "control_subtitles_set_track":Z8(this,c[0]);break;case "control_set_audio_track":c=c[0],Y8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();$8(this,0==c?void 0:c);break;case "control_seek":$8(this,c[0]);break;case "control_subtitles_set_track":Z8(this,c[0]);break;case "control_set_audio_track":c=c[0],Y8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.cH=function(a){this.I.WB(a)};
g.h.GL=function(a){this.zw("control_subtitles_set_track",g.Zb(a)?null:a)};
g.h.rz=function(){var a=this.i.getOption("captions","track");g.Zb(a)||Z8(this,a)};
g.h.Nx=function(a){if(Y8(this)){this.g.unsubscribe("remotePlayerChange",this.ck,this);var b=Math.round(a.volume);a=!!a.muted;var c=e8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.R.start();this.g.subscribe("remotePlayerChange",this.ck,this)}};
g.h.cI=function(){g.Zb(this.B)||a9(this,this.B);this.C=!1};
g.h.by=function(a,b){this.w.stop();2==b&&this.qz()};
g.h.ck=function(){if(Y8(this)){this.o.stop();var a=e8(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.D=1;break;case 1082:case 1083:this.u.D=0;break;default:this.u.D=-1}switch(a.playerState){case 1081:case 1:W8(this,new g.vt(8));this.pz();break;case 1085:case 3:W8(this,new g.vt(9));break;case 1083:case 0:W8(this,new g.vt(2));this.G.stop();V8(this,this.i.getVideoData().lengthSeconds);break;case 1084:W8(this,new g.vt(4));break;case 2:W8(this,new g.vt(4));V8(this,Z7(a));
break;case -1:W8(this,new g.vt(64));break;case -1E3:W8(this,new g.vt(128,{errorCode:"mdx.remoteerror",errorMessage:"Denne video kan ikke afspilles eksternt."}))}a=e8(this.g).g;var b=this.B;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.B=a,a9(this,a));a=e8(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.R.isActive()||this.Rz()}else X8(this)};
g.h.Yx=function(){this.i.N("mdxpreviousnextchange")};
g.h.dn=function(){Y8(this)||X8(this)};
g.h.cB=function(){this.g.iu()};
g.h.Dx=function(a){a&&!g.P(this.i.L().experiments,"disable_legacy_desktop_remote_queue")&&(a=g.Bp("/watch_queue_ajax",{method:"GET",qd:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.x)(this.jK,this)}))&&(this.M=(0,g.x)(a.abort,a))};
g.h.jK=function(a,b){var c=new g.FB(this.i.L(),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.N("mdxautoplayupnext",c)};
g.h.Ux=function(a){isNaN(a)||this.i.N("mdxnowautoplaying",a)};
g.h.Cx=function(){this.i.N("mdxautoplaycanceled")};
g.h.zE=function(a,b){-1==e8(this.g).playerState?$8(this,a):b&&this.g.seekTo(a)};
g.h.Rz=function(){if(Y8(this)){var a=e8(this.g);this.l.Ta(this.P);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.P=this.l.J(this.i,"onVolumeChange",this.Nx)}};
g.h.pz=function(){this.o.stop();if(!this.g.fa()){var a=e8(this.g);1==a.playerState&&W8(this,new g.vt(8));V8(this,Z7(a));this.o.start()}};
g.h.qz=function(){this.w.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.w.start()};g.r(c9,g.T);c9.prototype.o=function(){W4("mdx-privacy-popup-cancel");this.l.hide()};
c9.prototype.w=function(){W4("mdx-privacy-popup-confirm");this.l.hide()};g.r(e9,g.T);e9.prototype.u=function(a){d9(this,a.state)};g.r(f9,g.JN);f9.prototype.I=function(){var a=this.l.getOption("remote","receivers");a&&1<a.length&&!this.l.getOption("remote","quickCast")?(this.B=g.ub(a,this.w,this),g.LN(this,(0,g.fe)(a,this.w)),a=this.l.getOption("remote","currentReceiver"),this.ee(this.w(a)),this.enable(!0)):this.enable(!1)};
f9.prototype.w=function(a){return a.key};
f9.prototype.me=function(a){return"cast-selector-receiver"==a?"Medvirkende\u2026":this.B[a].name};
f9.prototype.Kc=function(a){g.JN.prototype.Kc.call(this,a);this.l.setOption("remote","currentReceiver",this.B[a]);this.o.ib()};g.r(g9,g.SO);g.h=g9.prototype;
g.h.create=function(){Iqa(g.Ry(this.player.L()));this.o.push(g.Ko("yt-remote-before-disconnect",this.ZG,this));this.o.push(g.Ko("yt-remote-connection-change",this.mJ,this));this.o.push(g.Ko("yt-remote-receiver-availability-change",this.Zx,this));this.o.push(g.Ko("yt-remote-auto-connect",this.kJ,this));this.o.push(g.Ko("yt-remote-receiver-resumed",this.jJ,this));this.o.push(g.Ko("mdx-privacy-popup-confirm",this.OK,this));this.o.push(g.Ko("mdx-privacy-popup-cancel",this.NK,this));this.Zx()};
g.h.load=function(){this.player.cancelPlayback();g.SO.prototype.load.call(this);this.u=new U8(this,this.player,this.g);var a=(a=R8())?a.currentTime:0;var b=O8()?new d8(J8(),void 0):null;0==a&&b&&(a=Z7(e8(b)));0!=a&&(this.R=a||0,this.player.N("progresssync",a,void 0));b9(this,this.B,this.B);g.bS(this.player.app,6)};
g.h.unload=function(){this.player.N("mdxautoplaycanceled");this.l=this.i;g.Ei(this.u,this.g);this.g=this.u=null;g.SO.prototype.unload.call(this);g.bS(this.player.app,5);h9(this)};
g.h.V=function(){g.Lo(this.o);g.SO.prototype.V.call(this)};
g.h.Nj=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.u.zw.apply(this.u,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.D};
g.h.SB=function(){return this.loaded?this.u.suggestion:null};
g.h.ye=function(){return this.g?e8(this.g).ye:!1};
g.h.hasNext=function(){return this.g?e8(this.g).hasNext:!1};
g.h.getCurrentTime=function(){return this.R};
g.h.getProgressState=function(){var a=e8(this.g),b=this.player.getVideoData();return{allowSeeking:g.P(this.player.L().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.hc():!a.isAdPlaying()&&this.player.hc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.l+X7(a):a.l,isAtLiveHead:1>=(a.u?a.i+X7(a):a.i)-this.getCurrentTime(),loaded:a.D,seekableEnd:a.u?a.i+X7(a):a.i,seekableStart:0<a.o?a.o+X7(a):
a.o}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.nE=function(){this.g&&this.g.cA()};
g.h.ZG=function(a){1==a&&(this.M=this.g?e8(this.g):null)};
g.h.mJ=function(){var a=O8()?new d8(J8(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.M=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.Di(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.M)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,Z7(a)));this.player.N("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.Zx=function(){this.G=[this.i].concat(Jqa());var a=K8()||this.i;i9(this,a);this.player.ha("onMdxReceiversChange")};
g.h.FK=function(a){!this.I&&g.dD(a,8)&&(this.player.pauseVideo(),h9(this))};
g.h.kJ=function(){var a=K8();i9(this,a)};
g.h.jJ=function(){this.l=K8()};
g.h.OK=function(){this.I=!0;h9(this);S8=!1;T8&&M8(T8,1);T8=null};
g.h.NK=function(){this.I=!1;h9(this);i9(this,this.i);this.l=this.i;S8=!1;T8=null;this.player.playVideo()};
g.h.sc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?T7():i9(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&T7(),!0):!1}};
g.h.oE=function(){j8(this.g,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Oe=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.fP.remote=g9;})(_yt_player);
